global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'flask-backend-docker'
    metrics_path: /metrics
    static_configs:
      - targets: ['backend:5000']

  - job_name: 'flask-backend-host'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:5000']
